# serilog-enrichers-ec2

./: README.md  appveyor.yml  serilog-enrichers-ec2.sln
src/Serilog.Enrichers.Ec2/: Ec2LoggerConfigurationExtensions.cs  Serilog.Enrichers.Ec2.csproj
src/Serilog.Enrichers.Ec2/Enrichers/: Ec2AmiIdEnricher.cs  Ec2InstanceIdEnricher.cs  Ec2InstanceMetadata.cs
